<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>vvat.jsche.test</groupId>
	<artifactId>jsche-event-testevent</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>

	<name>jScheTestEvent</name>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<verbose>true</verbose>
					<fork>true</fork>
					<source>1.8</source>
					<target>1.8</target>
				</configuration>
			</plugin>
			<plugin>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.3.2</version>
				<configuration>
					<archive>
						<manifest>
							<packageName>vvat.jsche.event.testevent</packageName>
						</manifest>
					</archive>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>vvat.jsche</groupId>
			<artifactId>jsche-core</artifactId>
			<version>1.2.1</version>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.17</version>
		</dependency>
	</dependencies>

	<url>https://sites.google.com/site/jschesimplescheduler/</url>
	<organization>
		<name>Vitaliy Tkachenko</name>
		<url>https://plus.google.com/+VitaliyTkachenko/about</url>
	</organization>
	<scm>
		<tag>HEAD</tag>
		<url>https://code.google.com/p/j-sche/source/browse/#svn%2Ftrunk%2FjScheTestEvent</url>
		<connection>scm:svn:http://j-sche.googlecode.com/svn/trunk/jScheTestEvent</connection>
		<developerConnection>scm:svn:https://j-sche.googlecode.com/svn/trunk/jScheTestEvent</developerConnection>
	</scm>
	<issueManagement>
		<system>Google Code issues</system>
		<url>https://code.google.com/p/j-sche/issues/list</url>
	</issueManagement>
</project>
