# Configuration file extensions to acquire the schedule from
vvat.jsche.core.configFileExt=.jSche.xml

# Default time zone, can be empty to acquire local system's time zone
vvat.jsche.core.defaultTimeZone=
#defaultTimeZone=UTC

# Delay to compensate time interval when file system may generate several events prior to final file state
# This means that file will be really handled in this delay after first event received on this file
vvat.jsche.core.fileEventDelay=1000

# Contains classes of possible events to use
vvat.jsche.core.eventsClassHolder=eventsClassesHolder.xml
